==============================================================================
------------------------------------------------------------------------------
                                                          *Roulette.vim.options*
                             `Roulette.vim.options`
Your plugin configuration with its default values.

Default values:
>
  Roulette.vim.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<

------------------------------------------------------------------------------
                                                          *Roulette.vim.setup()*
                        `Roulette.vim.setup`({options})
Define your roulette.vim setup.

Parameters~
{options} `(table)` Module config table. See |Roulette.vim.options|.

Usage~
`require("roulette.vim").setup()` (add `{}` with your |Roulette.vim.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: